spring.datasource.url=jdbc:postgresql://localhost:5432/db_ms_fuel_supply
spring.datasource.username=postgres
spring.datasource.password=05122017
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=3030
